<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoffeeIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo"><a href="#">CoffeeIN</a></div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="./about.html">about</a>
                    </li>
                    <li>
                        <a  href="./products.html">Products</a>
                    </li>
                    <li>
                        <a href="work.html">work</a>
                    <li>
                        <a style="background-color: #fff; color: #3D3D45;" href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="worktext">
            <h2>Мы находимся:</h2>
            <p>ул. Сергея Бардакова, 28<br />Miamy, Florida<br />
            +12 34 567 89 00<br /><br />
            Откыты каждый день с 7 утра до 9 вечера<br /><br />
            Будем рады Вас видеть!<br />Ваш КофеИН</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.376237276291!2d30.636502515738787!3d50.39682547946804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c44d8d8a0b51%3A0x54525315cafd48d0!2z0YPQuy4g0JDQu9C10LrRgdCw0L3QtNGA0LAg0JzQuNGI0YPQs9C4LCAz0JIsINCa0LjQtdCyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2sde!4v1571903737982!5m2!1sru!2sde" width="500" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>


    <aside class="sidebar">
            <a href="https://instagram.com/cortador_kiev/" class="insta"><img src="./imgs/instagram.png" alt="rewiew"></a>
            <p>Три самых вкусных запаха? Запах горячего кофе, свежей выпечки и страниц новой книги.</p>
            <a href="#" class="rewiew"><img src="./imgs/rewiew1.jpg" alt="rewiew"></a>
    </aside>


  
</body>

</html>